<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnStartOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Start Onboarding"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        app:cornerRadius="22dp"
        android:padding="16dp" />

</LinearLayout>