<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/task1"
        android:contentDescription="Onboarding 2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Work Effectiveness"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time management and the determination of more important tasks will give your joh stotistics better and always improve."
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="4dp"
        android:gravity="center" />

</LinearLayout>